db.customerPolicy.insertOne(
   {"customerId": ObjectId("63b6353752533ee9d6b715fe"),
    "policyNumber": "A1234",
    "policyEffectiveDate": ISODate("2023-01-01"),
    "policyExpirationDate": ISODate("2024-01-01"),
    "vehicles": [
    		{"vin": "V1234",
    		 "vehicleMake": "Tesla",
    		 "vechicleModel": "Roadster",
    		 "vehicleYear": NumberInt("2023"),
    		 }],
     "baseMonthlyPremium": Decimal128("120.00"),
     
     "monthlyAdjustedPremium": [
     {"monthNumber": Int32("1"),
   	   "milesDriven": Int32("100"),
   	   "adjustedPremiumAmount": Decimal128("110.00")},
   	 {"monthNumber": Int32("2"),
   	   "milesDriven": Int32("2000"),
   	   "adjustedPremiumAmount": Decimal128("120.00")},
   	   ]})
