db.customerTripDaily.aggregate([

  {
     $group: {
        _id: {

              year: "$year",
              month: "$month",
           customerId: "$customerId"
        },
        //averageDailyDistance: { $avg: "$averageDistance" },
        totalDistance: { $sum: "$totalDistance" },
     }
  },

{$lookup: {        "from": "customerPolicy",
                   "localField": "_id.customerId",
                   "foreignField": "customerId",
                    "as": "baseMonthlyPremium" }},
                    
{$project: 
    {
        year: "$_id.year",
        month: "$_id.month",
        customerId: "$_id.customerId",
        //averageDailyDistance: {$round: ["$averageDailyDistance", 1]},
        totalDistance: {$round: ["$totalDistance", 1]},
        baseMonthlyPremium: "$baseMonthlyPremium.baseMonthlyPremium"}},
        


        
{$addFields: {"updateTimestamp": ISODate()} },

{     $merge: { into: "customerTripMonthly", whenMatched: "replace" }}
])
